spez {
  avroNamespace="spez"
  instanceName="songya-test-instance"
  dbName="songya-test-db"
  tableName="spez_poller_table"
  pollRate=1000
  recordLimit="200"
  startingTimestamp="2020-04-08T01:29:25.500000Z"
  publishToPubSub=false
}